<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telphone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>邀请函</title>
    <style>
        html{margin:0; padding:0;height: 100%}
        body{background: #fff;margin:0;height: 100%;background: url("./images/邀请函-背景.png") center no-repeat;height: 100%;background-size: cover}
        .main{}
        .title{margin-top: -40px;font-weight:bold}
        .detail{line-height: 28px;margin-top: 16px}
        .image{width: 100px;height: 100px;background: #00dcff;border-radius: 50%;margin: auto;position: relative;top:-50px}
        .body{font-size: 16px;padding: 0 10px;width:80%;background:rgb(250,234,60);height: 180px;margin: auto;border-radius: 10px;margin-top: 230px;text-align: center}
        .QRcode{width: 100px;height: 100px;background: white;margin: 14px auto}
        .QRcode-detail{color:white;text-align: center}
    </style>
</head>
<body>
<div class="main">
    <div class="body">
        <div class="image"></div>
        <div class="title">微信名称</div>
        <div class="detail">我正在观看牙侦探直播，观看直播赢取大奖，快点来吧！</div>
    </div>
    <div class="QRcode"></div>
    <div class="QRcode-detail">长按发送给朋友可获得一次抽奖机会哦～</div>
</div>
</body>
</html>