<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>近期活动</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <style type="text/css">
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{*+height:1%;} 
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        * {
            box-sizing: border-box;
        }
        .title-tip {
            line-height: 30px;
            background-color: #fffbaa;
            color: #444;
            font-size: 12px;
            text-align: center;
        }
        .wrap-list  {
            box-sizing: border-box;
        }
        .wrap-list li {
            width: 90%;
            border-radius: 5px;
            background-color: #fff;
            margin: 18px auto 0;
            list-style: none;

        }
        .wrap-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 122px;
        }
        .wrap-img img {
            width: 100%;
            max-height: 100%;
        }
        .wrap-contant {
            width: 70%;
            padding: 15px 10px;

        }
        .list-title {
            font-size: 15px;
            line-height: 20px;
            height: 40px;
            color: #444;
        }
        .list-time,.list-address {
            font-size: 12px;
            color: #9b9b9b;
            padding-left: 20px;
            padding-top: 1px;
            line-height: 25px;
            background: url('images/gocheck_time.png') no-repeat;
            background-size: 12px;
            background-position: left center;
        }
        .list-address {
            background-image: url('images/gocheck_address.png');
        }
        .list-address .on {
            color: #40d7cd;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;       
            background-color: #fff; 
        }
        .wrap {
            display: flex;
        }
        .footer .wrap div{
            display: flex;
            flex: 1;
            padding-top: 30px;
            font-size: 12px;
            color: #a1a1a1;
            text-align: center;
            justify-content: center;
            background: url('images/tab_home_nor.png') no-repeat;
            background-size: 20px;
            background-position: top 5px center;

        }
        .footer .wrap .checked {
            background-image: url('images/tab_check_nor.png');
        }
        .footer .wrap .look {
            background-image: url('images/tab_report_nor.png');
        }
        .footer .wrap .index.on{
            background-image: url('images/tab_home_sel.png');
            color: #40d7cd;
        }
        .footer .wrap .checked.on{
            background-image: url('images/tab_check_sel.png');
            color: #40d7cd;
        }

        .footer .wrap .look.on{
            background-image: url('images/tab_report_sel.png');
            color: #40d7cd;
        }


    </style>

</head>
<body ontouchstart style="background-color: #f8f8f8;">
 <p class="title-tip">牙侦探开展的牙齿检查活动均为免费活动</p>
<ul class="wrap-list">
    <li class="clearfix">
        <div class="wrap-img fl">
            <img src="">
        </div>
        <div class="fl wrap-contant">
            <h4 class="list-title">京东爱牙季</h4>
            <p class="list-time">03/6-04/13</p>
            <!-- 正在进行中加class＝on -->
            <p class="list-address">福建厦门 <span class="fr on">正在进行中</span> </p>
        </div>
    </li>
    <li class="clearfix">
        <div class="wrap-img fl">
            <img src="">
        </div>
        <div class="fl wrap-contant">
            <h4 class="list-title">京东爱牙季</h4>
            <p class="list-time">03/6-04/13</p>
            <!-- 正在进行中加class＝on -->
            <p class="list-address">福建厦门 <span class="fr">正在进行中</span> </p>
        </div>
    </li>
</ul>

<div class="weui-footer" style="margin-top: 20px;">
    <p class="weui-footer__text">Copyright © 2016-2018 罗雅光</p>
</div>

<div class="footer clearfix">
    <div class="wrap">
    <!-- class= on为当前状态 -->
        <div class="index">首页</div>
        <div class="checked">检查报告</div>
        <div class="look on">查看报告</div>
    </div>
    
</div>

</body>
</html>