
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>牙侦探</title>

    <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <link href="https://app.roopto.com/static/weixin/css/mui.min.css?1" type="text/css" rel="stylesheet"  />
    <link href="https://app.roopto.com/static/weixin/css/my.mui.previewimage.css?1" type="text/css" rel="stylesheet"  />
    <link href="https://app.roopto.com/static/weixin/css/hDialogCommon.css?1" type="text/css" rel="stylesheet"  />
    <link href="https://app.roopto.com/static/weixin/css/animate.min.css?1" type="text/css" rel="stylesheet"  />
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/js/mui.min.js?1" ></script>
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/js/mui.zoom.js?1" ></script>
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/js/mui.previewimage.js?1" ></script>
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/js/jquery.hDialog.js?1" ></script>
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/js/layer/layer.js?1" ></script></head>
<style type="text/css">
    * {
        font-family: "微软雅黑";
        font-size: 14px
    }

    #title {
        padding: 10px 0 0;
        width: 100%;
        text-align: center;
        margin-bottom: 10px
    }

    #basic_info {
        border-top: 2px #000 solid;
        padding: 0 4%
    }

    #basic_info > p {
        display: inline-block;
        text-align: left;
        font-size: 14px;
        padding: 10px 0;
        margin-right: 20px;
    }

    .title_2 {
        font-weight: bolder
    }

    #teeth_photos {
        border-top: 2px solid #000;
        padding: 1% 0
    }

    .teeth_photo {
        width: 28%;
        padding-left: 3%;
        padding-bottom: 3%
    }

    #check_result {
        border-top: 2px solid #000;
        padding: 2% 4%
    }

    #teeth_photos > p {
        text-align: right;
        font-size: 12px;
        color: #87cefa
    }

    .teethsymptom {
        color: #666;
        font-size: 12px
    }

    .teethsymptom > span {
        border-radius: 5px;
        color: #fff;
        padding: 5px;
        margin: 3px;
        display: inline-block
    }

    .teethsymptom1 {
        background: rgb(144, 238, 144)
    }

    .teethsymptom2 {
        background: rgba(255, 165, 0, 0.6)
    }

    .teethsymptom3 {
        background: rgba(241, 0, 0, 0.38)
    }

    .ask_btn {
        width: 100px;
        height: 56px;
        margin: 5px auto;
        background: #90ee90;
        background-size: 100%;
        border-radius: 14px
    }

    .ask_btn > p {
        text-align: center;
        padding-top: 18px;
        color: #fff;
        font-size: 18px;
        font-family: cursive;
    }
    .layui-layer-btn a {
        background-color: #D2D2D2;
    }

    #seal {
        position: absolute;
        right: 0;
        bottom: -50px;
        height: 80px;
        width: 100px;
        font-size: 12px;
        line-height: 64px;
        text-align: right;
        color: rgba(0, 0, 0, .79)
    }

    #footer {
        border-top: 2px solid #000;
        padding-left: 5px;
        padding-top: 5px
    }

    .logo_photo {
        display: inline-block;
        padding: 0 .5em;
        height: 25px;
        padding-bottom: .2em;
        border-right: 1px solid #66621
    }

    .hidden {
        display: none !important
    }

    .filter {
        padding-top: 100px;
        z-index: 10;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    input {
        height: 40px;
        width: 220px;
        border-radius: 4px;
        padding-left: 10px;
        border: 1px solid #93BBFE;
        box-sizing: border-box;
        color: #1f2d3d;
        font-family: inherit;
        font-size: 13px;
    }

    #layui-layer1 {
        border-radius: 15px
    }

    .layui-layer-btn2 {
        width: 30px;
        height: 60px;
        text-align: center;
    }

</style>
<body ontouchstart style="padding: 10px;background-color:white">

<div class="filter" style="display: none">
    <div id='qrcode'
         style="width: 200px;height: 200px;background: white;margin: 100px auto;padding: 30px;border-radius: 10px;">
        <img id='qrcode-img' src="">
        <p id="qrcode-text"></p>
    </div>
</div>

<div id='title'>
    <h4 style="font-size:20px;">口腔检查报告单</h4>
</div>
<div id="basic_info">
    <p><span class="title_2">编号：</span>1002</p>
    <p><span class="title_2">姓名：</span>小明</p>
    <p><span class="title_2">性别：</span>
        男  </p>
    <p><span class="title_2">年龄：</span>15</p>
</div>

<div id="teeth_photos">
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/204c68ad3af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/report/1caaa9049bc69edd4a79b944dd385ef4.jpeg" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/6062caa83af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/234cb24c3af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/23117bfd3af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/229700d33af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/225836aa3af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/21dca3363af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <img src="http://roopto.oss-cn-shanghai.aliyuncs.com/doctor/childimg/2117ea763af411e7af50a0d3c1faf43c.png" class="teeth_photo" data-preview-src="" data-preview-group="1"/>
    <p style="margin-top:6px"><span style="color:gray;font-size: 12px;float: left">共9张</span>
        <span id="more_photos">>>查看更多图片</span></p>
</div>

<div id="check_result">
    <p class="title_2" style="font-size:14px;margin-bottom: 10px">检查结果:</p>
    <p class="teethsymptom">
        <span class="teethsymptom2">乳牙滞留</span>
        <span class="teethsymptom2">深窝沟</span>
        <span class="teethsymptom2">龋齿</span>
    </p>
    <div class="ask_btn">
        <p class="title_2">点击咨询</p>
    </div>
    <p style="margin-top: 13px;">您可到本院或其他正规医院做进一步口腔检查</p>
    <div style="margin-top:20px;margin-bottom:40px;position: relative;">
        <span style="font-size:12px">医生签名：</span>
        <span id='seal' style=" background: url() no-repeat;background-size: 100%;"></span>
        <p style="position: absolute;display: inline-block;font-size: 12px;right: 0;bottom:-14px;color: rgba(0, 0, 0, 0.79);">
        </p>
        <!-- <p style="position: absolute;display: inline-block;font-size: 12px;right: 0;bottom:-20px;color: rgba(0, 0, 0, 0.79);"></p>-->
    </div>
</div>

<div id="footer">
    <img src="https://app.roopto.com/static/weixin/img/logo3.png?1" class="logo_photo">
</div>

<script>
    var reportno = "1002";
    var needName = "";
    var needPhone = "1";
    var name = "小明";
    var phone = "";
    var actno = "";
    var key = "23c513180";
    var src = "";
    var qrcode = "";
    var tmpSrc;
    $(window).load(function () {
        //弹窗
        if (needName || needPhone) {
            var content =
                '<div style="width:auto;height: 50px;background-color: #EBF6FF;border-radius: 15px 15px 0px 0px"><b style="margin-left: 70px;font-size: 30px;"><font color="#51ADF7">建立您的健康档案</font></b></div>'
                + '<div class="row" style="width: 100px; margin-top:30px;">'
                + '<div class="col-sm-12" style="margin-left:15px">'
                + '<div class="input-group">'
                + '<input type="hidden" value="' + reportno + '" name="id">'
                + '<input name="name" type="text"';
            if (name)
                content += 'value="' + name + '"';
            else
                content += 'placeholder="请输入姓名"';
            content += '></div>'
                + '</div>'
                + '<div class="col-sm-12" style="margin-top: 18px;margin-left:15px">'
                + '<div class="input-group">'
                + '<input name="phone" type="text"';
            if (phone)
                content += 'value="' + phone + '"';
            else
                content += 'placeholder="请输入手机号码"';
            content += '>'
                + '</div>'
                + '</div>'
                + '</div>';
            layer.open({
                id: 1,
                type: 1,
                title: '',
                closeBtn: 0,
                area: ['250px', '275px'],
                content: content,
                btn: ['保存', '取消', '<span class="countTime">5</span>'],
                btn1: function (index, layero) {
                    postData();
                },
                btn2: function (index, layero) {
                    layer.close(index);
                    return false;
                },
                btn3: function () {
                    return false;
                }
            });
        }
        $(".layui-layer-btn1").hide();
        var count = 4;

        function timer(count) {
            var key = window.setInterval(function () {
                if (count == 0) {
                    clearInterval(key);
                    $(".layui-layer-btn2").hide();
                    displayShowUI();
                }
                $(".countTime").html(count);
                count--;
            }, 1000);
        }

        timer(count);

        function displayShowUI() {
            $(".layui-layer-btn1").show();
        }
    });

    $('#doctor-wechat').click(function () {
        tmpSrc = "";
        showQRCode(tmpSrc, '扫码添加医生微信好友')
    });
    $('.filter').click(function () {
        $('.filter').hide();
    });
    $("#qrcode").on("click", function (e) {
        e.stopPropagation();
    });

    function showQRCode(imgSrc, text) {
        $('#qrcode-img').attr('src', imgSrc);
        $('#qrcode-text').html(text);
        $('.filter').show();
    }

    //图片
    $('.teeth_photo').slice(3).hide();
    //查看更多图片
    $('#more_photos').toggle(
        function () {
            if (src == 'share') {
                showQRCode(qrcode, '扫码获取详细报告');
                return;
            }
            $('.teeth_photo').slice(3).show();
            $(this).html('>>收起图片')
        }, function () {
            if (src == 'share') {
                showQRCode(qrcode, '扫码获取详细报告');
                return;
            }
            $('.teeth_photo').slice(3).hide();
            $(this).html('>>查看更多图片')
        });

    $('.teeth_photo').click(function () {
        mui.previewImage();
    });

    //咨询按钮
    $('.ask_btn').click(function () {
        if (src == 'share') {
            var tmpSrc = qrcode;
            showQRCode(tmpSrc, '扫码免费咨询医生');
            return;
        }
        location.href = "/weixin/oauth-url-id-" + reportno
    });

    function postData() {
        var name = $("input[name='name']").val();
        var phone = $('input[name="phone"]').val();
        var id = $('input[name="id"]').val();
        $.ajax({
            url: "/weixin/user-saveFromReport",
            data: {
                id: id,
                name: name,
                phone: phone,
                key: key
            },
            dataType: "json",
            type: "POST",
            success: function (res) {
                if (res.code == 100) {
                    location.href = "/weixin/report-info-reportno-" + reportno + "-actno-" + actno;
                    return;
                }

                alert(res.msg);
            }
        })
    }
</script>

</body>
</html>