<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>牙侦探</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/qr.min.js?1" ></script>
    <script type="text/javascript" src="https://app.roopto.com/static/weixin/jquery-1.10.1.min.js?1" ></script>
    <style type="text/css">
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{*+height:1%;} 
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        * {
            box-sizing: border-box;
        }
        .title-tip {
            line-height: 30px;
            background-color: #fffbaa;
            color: #444;
            font-size: 12px;
            text-align: center;
        }
        .check-num {
            text-align: center;
            font-size: 18px;
            color: #444;
            line-height: 40px;
        }
        #qrcode {
            width: 80%;
            padding: 30px 0;
            margin: 0 auto;
        }
        #qrcode img {
            max-width: 100%;
        }
        .save {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 20;
        }
        .save a{
            display: block;
            border-radius: 0;
            background-color: #40d7cd;
            color: #fff;
            font-size: 15px;
            line-height: 50px;
        }
    </style>
</head>
<body ontouchstart style="background-color: #f8f8f8;">
<p class="title-tip">向医生出示二维码，开始检查</p>
<p class="check-num">编码1001756</p>
<div class="weui-cells" style="margin-top: 0;">
    <form id="j-form">
        <input type="hidden" name="id" value="1001756">
        <input type="hidden" name="open_id" value="oNbqWs37MrwOEsLNnmkqa5c9vF0g">
        <input type="hidden" name="hd" value="71">
        <div class="weui-cell" id="name">
            <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入姓名" value="" name="name"/>
            </div>
        </div>
        <div class="weui-cell" id="phone">
            <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入手机号" value=""
                       name="phone"/>
            </div>
        </div>
        <div class="weui-cell" id="sex">
            <div class="weui-cell__hd"><label class="weui-label">性别</label></div>
            <div class="weui-cell__bd">
                男 <input class="weui-cells_radio" type="radio" value="1" name="sex" checked/>
                女 <input class="weui-cells_radio" type="radio" value="2" name="sex"/>
            </div>
        </div>
    </form>
</div>

<div class="weui-cells" style="margin-top: 0;padding-bottom: 20px;">    
    <div class="weui-cell">
        <div style="text-align: center;width: 80%;margin: auto;">
            <div id="qrcode" style=""></div>
        </div>
    </div>
    <div style="width: 100%;text-align: center;" class="save">
        <a href="javascript:;"  style="width: 100%" class="j-save">保存</a>
    </div>

    <div class="weui-footer" style="margin-top: 20px;">
        <p class="weui-footer__text">Copyright © 2016-2018 罗雅光</p>
    </div>
</div>


<div id="toast" style="display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <p class="weui-toast__content">保存成功</p>
    </div>
</div>

</body>
</html>
<script>
    function orient(fx) {
        $('#qrcode').html('');
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        //var w = fx ? window.innerWidth * 0.7 : window.innerHeight * 0.7;
        var w = fx ? width * 0.7 : height * 0.7;
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width: w,//设置宽高
            height: w
        });
        qrcode.makeCode('https://app.roopto.com/weixin/report-info?reportno=1001756&name=&age=0&actno=&phone=&gender=&organ=10');
    }

    orient(true);
    $(window).bind('orientationchange', function (e) {
        var fx = e.orientation == 'Portrait';
        orient(fx);
    });
    $('.j-save').click(function () {
        $('#name, #phone, #sex').find('.weui-cell__ft').remove();
        var data = $('#j-form').serializeArray();
        $.post('./user-save', data, function (o) {
            if (o.code == 100) {
                $('#toast').show();
                setTimeout(function () {
                    location.reload();
                }, 1500);
                return;
            }
            if (o.code == 101) {
                location.reload();
                return;
            }
            if (o.code == 102) {
                $('#name').append('<div class="weui-cell__ft"><i class="weui-icon-warn"></i></div>');
                $('#name').find('input').focus();
            }
            if (o.code == 103) {
                $('#phone').append('<div class="weui-cell__ft"><i class="weui-icon-warn"></i></div>');
                $('#phone').find('input').focus();
            }
        }, 'json');
    });
</script>